.hero-wrapper {
  height: 475px;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

@media (max-width: 767px) {
  .hero-wrapper {
    flex-direction: column;
  }
  .span-break {
    display: none;
  }
}

.hero-wrapper h1 {
  font-size: 36px;
  width: 100%;
  margin: 0;
}

.hero-wrapper span {
  font-size: 26px;
  letter-spacing: 2px;
  font-weight: 100;
}

.portfolio-wrapper {
  display: flex;
  flex-wrap: wrap;
  max-width: 1250px;
  margin: auto;
  padding: 0 0 170px;
  justify-content: space-between;
}

.section-right, .section-left {
  display: flex;
  flex-wrap: wrap;
  width: calc(50% - 10px);
}

@media (max-width: 767px) {
  .section-left, .section-right {
    width: 100%;
  }
}

.col-wrapper-lg, .col-wrapper-md {
  width: 100%;
  position: relative;
  box-shadow: 0 4px 8px rgba(0,0,0,0.28);
  overflow: hidden;
}

.col-wrapper-lg:before, .col-wrapper-md:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.col-wrapper-md:before {
  padding-top: 50%;
}

.col-wrapper-lg img, .col-wrapper-md img {
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  transition: all .4s;
  display: flex;
  justify-content: center;
  letter-spacing: 2px;
  color: white;
  background: linear-gradient(to top, rgba(0,0,0, 0.9), rgba(0,0,0, 0));
  align-items: flex-end;
  cursor: pointer;
}

.img-overlay h2 {
  font-weight: 300;
}

.img-overlay:hover {
  background: linear-gradient(to top, rgba(0,0,0, 0), rgba(0,0,0, 0));
  color: transparent;
}

.img-md-3, .img-md-4 {
  margin-top: 10px;
}

.img-md-1, .img-lg-1 {
  margin-bottom: 10px;
}

.img-md-2 {
  margin: 10px 0;
}

@media (max-width: 767px) {
  .img-md-3 {
    margin-bottom: 10px;
  }
  .img-md-1 {
    margin-top: 10px;
  }
}

.portfolio-menu {
  display: none;
  background: #2f7a3f;
  z-index: 9000;
  position: fixed;
  top: 0; right: 0; left: 0; bottom: 0;
}

.portfolio-menu.is-open {
  display: flex;
}

.button-close {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.button-left-arrow, .button-right-arrow {
  position: absolute;
  top: calc(50% - 30px);
  width: 20px;
  height: 30px;
  cursor: pointer;
}

.button-left-arrow {
  left: 20px;
}

.button-right-arrow {
  right: 20px;
}

.about {
  background-color: #5B88AA;
  width: 100%;
  padding: 100px 0 30px 0;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.about-wrapper {
  max-width: 800px;
  margin: 60px auto 30px;
  padding: 0 10px;
}

.about-wrapper p {
  color: white;
  letter-spacing: 1px;
  line-height: 1.7;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
}

.profile-image {
  position: relative;
}

.profile-image img {
  width: 250px;
  margin: auto;
  border-radius: 50%;
  position: absolute;
  top: -225px;
  right: 0;
  left: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.28);
}

@media (max-width: 767px) {
  .profile-image img {
    width: 200px;
    top: -200px;
  }
}

.carousel-wrapper.slide-track {
  min-width: 100vw;
  height: 100%;
  display: flex;
}

.carousel-wrapper.button-left-arrow,
.carousel-wrapper.button-right-arrow {
  position: absolute;
  top: calc(50% - 20px);
  height: 40px;
  width: 40px;
  cursor: pointer;
  z-index: 1000;
}

.carousel-wrapper.button-left-arrow {
  left: 0;
}

.carousel-wrapper.button-right-arrow {
  right: 0;
}

.carousel-dot-wrapper {
  position: absolute;
  bottom: 30px;
  right: 0; left: 0;
  margin: auto;
  width: 300px;
  height: 30px;
  justify-content: center;
  display: flex;
  list-style-type: none;
  z-index: 1000;
}

 .carousel-dot {
  cursor: pointer;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 4px;
}

.carousel-dot-active {
  color: #FFF;
  background: white;
}

.carousel-dot-input {
  display: none;
}

.slide {
  max-width: 800px;
  transition: opacity .3s ease-in;
  opacity: 0;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 50px auto;
}

.slide-active {
  opacity: 1;
  visibility: visible;
}

.portfolio-menu-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.slide h2, .slide p {
  padding: 0 40px;
}

.cta-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.portfolio-menu-cta {
  width: 100px;
  height: 30px;
  margin: 0 10px;
  background: #5B88AA;
  box-shadow: 0 4px 8px rgba(0,0,0,0.28);
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-menu-cta:hover {
  background: #376486;
}

@media (max-width: 767px) {
  .carousel-dot-wrapper {
    bottom: 10px;
  }
  .portfolio-menu-image {
    height: 200px;
  }
}
